.btn-check-task-icon:hover {
    background-color: white;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    width: 2.8rem;
    height: 3.5rem;
    border: black dashed 0.2rem;
}

.checkbox-task {
    appearance: none;
}

.checkbox-task {
    cursor: pointer;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg%20%20xmlns=%22http://www.w3.org/2000/svg%22%20%20width=%2224%22%20%20height=%2224%22%20%20viewBox=%220%200%2024%2024%22%20%20fill=%22none%22%20%20stroke=%22currentColor%22%20%20stroke-width=%222%22%20%20stroke-linecap=%22round%22%20%20stroke-linejoin=%22round%22%20%20class=%22icon%20icon-tabler%20icons-tabler-outline%20icon-tabler-circle-dashed-check%22%3E%3Cpath%20stroke=%22none%22%20d=%22M0%200h24v24H0z%22%20fill=%22none%22/%3E%3Cpath%20d=%22M8.56%203.69a9%209%200%200%200%20-2.92%201.95%22%20/%3E%3Cpath%20d=%22M3.69%208.56a9%209%200%200%200%20-.69%203.44%22%20/%3E%3Cpath%20d=%22M3.69%2015.44a9%209%200%200%200%201.95%202.92%22%20/%3E%3Cpath%20d=%22M8.56%2020.31a9%209%200%200%200%203.44%20.69%22%20/%3E%3Cpath%20d=%22M15.44%2020.31a9%209%200%200%200%202.92%20-1.95%22%20/%3E%3Cpath%20d=%22M20.31%2015.44a9%209%200%200%200%20.69%20-3.44%22%20/%3E%3Cpath%20d=%22M20.31%208.56a9%209%200%200%200%20-1.95%20-2.92%22%20/%3E%3Cpath%20d=%22M15.44%203.69a9%209%200%200%200%20-3.44%20-.69%22%20/%3E%3Cpath%20d=%22M9%2012l2%202l4%20-4%22%20/%3E%3C/svg%3E");
    height: 1.49rem;
    width: 1.4rem;
    appearance: none;
    border-radius: 5rem;
}

.checkbox-task:hover {
    background-color: red;
}